{
    "name": "Station\u00e6ry",
    "short_name": "Station\u00e6ry",
    "description": "The bestest dictionary",
    "categories": [
        "dictionary"
    ],
    "scope" : "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://stationaery.vercel.app",
    "display": "standalone",
    "orientation": "any"
}
